﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSPro Lookup", "DSPro Lookup\DSPro Lookup.csproj", "{A2A27ED0-7DC5-42BC-AA9A-B871BABC75E3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{218E0F43-84AA-4A23-9277-E6DF549242FA}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2A27ED0-7DC5-42BC-AA9A-B871BABC75E3}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A2A27ED0-7DC5-42BC-AA9A-B871BABC75E3}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A2A27ED0-7DC5-42BC-AA9A-B871BABC75E3}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A2A27ED0-7DC5-42BC-AA9A-B871BABC75E3}.Debug|x86.ActiveCfg = Debug|x86
		{A2A27ED0-7DC5-42BC-AA9A-B871BABC75E3}.Debug|x86.Build.0 = Debug|x86
		{A2A27ED0-7DC5-42BC-AA9A-B871BABC75E3}.Release|Any CPU.ActiveCfg = Release|x86
		{A2A27ED0-7DC5-42BC-AA9A-B871BABC75E3}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A2A27ED0-7DC5-42BC-AA9A-B871BABC75E3}.Release|Mixed Platforms.Build.0 = Release|x86
		{A2A27ED0-7DC5-42BC-AA9A-B871BABC75E3}.Release|x86.ActiveCfg = Release|x86
		{A2A27ED0-7DC5-42BC-AA9A-B871BABC75E3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
